version: 2
jobs:
  commit-java-lts:
    docker:
      - image: circleci/openjdk:8-jdk
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-gradle-{{ checksum "global.lock" }}-{{ checksum "build.gradle" }}
            - v1-gradle--
      - run:
          name: Compile and test
          command: ./gradlew clean check lintGradle
      - save_cache:
          paths:
            - ~/.gradle
          key: v1-gradle-{{ checksum "global.lock" }}-{{ checksum "build.gradle" }}
  commit-java-9:
    docker:
      - image: circleci/openjdk:9-jdk
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-gradle-{{ checksum "global.lock" }}-{{ checksum "build.gradle" }}
      - run:
          name: Compile and test
          command: ./gradlew clean check
  commit-java-10:
    docker:
      - image: circleci/openjdk:10-jdk
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-gradle-{{ checksum "global.lock" }}-{{ checksum "build.gradle" }}
      - run:
          name: Compile and test
          command: ./gradlew clean check
  publish:
    docker:
      - image: circleci/openjdk:8-jdk
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-gradle-{{ checksum "global.lock" }}-{{ checksum "build.gradle" }}
      - run:
          name: Compile and test
          command: ./gradlew clean check
      - run:
          name: Publish Artifacts
          command: ./gradlew reckonTagPush publish publishPlugins gitPublishPush
workflows:
  version: 2
  main:
    jobs:
      - commit-java-lts
      - commit-java-9:
          requires:
            - commit-java-lts
      - commit-java-10:
          requires:
            - commit-java-lts
      - request-publish:
          type: approval
          requires:
            - commit-java-lts
            - commit-java-9
            - commit-java-10
      - publish:
          requires:
            - request-publish
